# Test of rascal potential for H2 structure

units		metal
boundary	p p p

atom_style	atomic

neighbor 0.0 bin

read_data	h2.lammps

pair_style rascal
# * * {LOG_LEVEL} {RASCAL_MODEL_NAME} {list all atom types occurring in structure file...}
# LOG_LEVEL = {info|debug|trace}
#   info: no additional output to the standard lammps one
#   debug: prints outputs of the energy and force caluculation of rascal
#   trace: prints all available information including neighborlist information
pair_coeff * * trace h2_model.json 1

# if you get a bug  with the rascal potential, please check before with some simple
# potential if the bug does not come from an ill-defined simulation
#pair_style lj/cut 2.0 # !set cutoff to the same value as your rascal potential
#pair_coeff * * 1 1

minimize   1.0e-8 1.0e-8 1 1
min_style cg

dump		        1 all xyz 1 h2_min.output
dump_modify     1 first yes sort id element H format line "%s %0.6f %0.6f %0.6f"

write_data h2_min_f.output

run		0
