# Test of rascal potential for H2 structure
units  metal
boundary  p p p

atom_style  atomic

# lammps sometimes does not include atoms which have the same distance as the cutoff
# so please use a small skin to avoid this behaviour until we understood this better
neighbor  0.1 bin

read_data  M-data.h128-metalunits.data.lammps

# pair_style  rascal
# pair_coeff  * * {LOG_LEVEL} {RASCAL_MODEL_NAME} {ATOM_TYPE_LIST}
# LOG_LEVEL = {info|debug|trace}
#   info: no additional output to the standard lammps one
#   debug: prints outputs of the energy and force caluculation of rascal
#   trace: prints all available information including neighborlist information
# ATOM_TYPE_LIST = list all atom types occurring in structure file
#                  (IMPORTANT) sorted ascending according to lammps atom types
#                  which are set in the h2.lammps.data file
pair_style  rascal
pair_coeff  * * debug gap_model_metallic_H_extended_high_dens_lammps.json 1

# if you get a bug  with the rascal potential, please check before with some simple
# potential if the bug does not come from an ill-defined simulation
#pair_style  lj/cut 2.0 # !set cutoff to the same value as your rascal potential
#pair_coeff  * *  1 0.642
thermo  1 
thermo_style  custom step
#thermo_modify  format 4 %20.15g

timestep  0.0001

fix 1 all nve

#dump  1 all custom 1 A.lammpstrj id type xu yu zu fx fy fz # dump configuration into a trajectory file
#dump_modify  1 first yes sort id element H format line "%s %0.6f %0.6f %0.6f"

run  0
